# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-21.jdk/Contents/Home

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14

# Mod Properties
mod_version=0.0.1+1.21.4
maven_group=net.nosam08.enchantmaxxing
archives_base_name=enchantmaxxing

# Dependencies
fabric_version=0.119.3+1.21.4
cloth_config=17.0.144
owo_version=0.12.19+1.21.4
mod_menu=13.0.3